DOMAIN=localhost
STACK_NAME=dfapp-stack
ENVIRONMENT=development

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dfapp-traefik
TRAEFIK_PUBLIC_TAG=traefik-public

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=dfapp
RABBITMQ_DEFAULT_PASS=dfapp

# Database configuration
DB_USER=dfapp
DB_PASSWORD=dfapp
DB_HOST=db
DB_PORT=5432
DB_NAME=dfapp

# Logging configuration
LOG_LEVEL=debug

# DB configuration
POSTGRES_USER=dfapp
POSTGRES_PASSWORD=dfapp
POSTGRES_DB=dfapp
POSTGRES_PORT=5432

# Flower configuration
DFAPP_CACHE_TYPE=redis
DFAPP_REDIS_HOST=result_backend
DFAPP_REDIS_PORT=6379
DFAPP_REDIS_DB=0
DFAPP_REDIS_EXPIRE=3600
DFAPP_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://dfapp:dfapp@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"

# Frontend configuration
VITE_PROXY_TARGET=http://backend:7860/api/
BACKEND_URL=http://backend:7860

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Superuser configuration
DFAPP_SUPERUSER=superuser
DFAPP_SUPERUSER_PASSWORD=superuser

# New user configuration
DFAPP_NEW_USER_IS_ACTIVE=False
